r-cli/src/main/proto/admingrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.alipay.antchain.bridge.relayer.core.grpc.admin";
option java_outer_classname = "AdminGrpcServerOuter";
option objc_class_prefix = "AdminGrpcServer";

package acb.relayer.admin;

message AdminRequest {
    string commandNamespace = 1;
    string command = 2;
    repeated string args = 3;
}

message AdminResponse {
    bool success = 1;
    string result = 2;
    string errorMsg = 3;
}

// The greeting service definition.
service AdministratorService {

    rpc adminRequest (AdminRequest) returns (AdminResponse) {
    };

}
